price = [19, 18, 22, 21, 25, 19, 17, 21, 27, 29];
a8 = 0;
b8 = 0;
c8 = 1000;
d8_tmp = 0;
d8_initial = c8 * price(1);

for i8 = 1:10
    if price(i8)<20
        a8 = a8 + 100 * price(i8);
        c8 = c8 + 100;
        d8_tmp = d8_tmp - 100 * price(i8);
    elseif price(i8)>25
        b8 = b8 + 100 * price(i8);
        c8 = c8 - 100;
        d8_tmp = d8_tmp + 100 * price(i8);
    end
end

d8_final = c8 * price(end) + d8_tmp;
d8 = d8_final - d8_initial;

%(a)
disp('(a):')
disp(a8)
%(b)
disp('(b):')
disp(b8)
%(c)
disp('(c):')
disp(c8)
%(d)
disp('(d):')
disp(d8)
